import "monstro"

func chk(name, cond) {
    if (!cond) {
        print("FAIL " + name)
        exit(1)
    }
    print("OK " + name)
}

var ctx = monstro.create_context()
ctx:set_display_size(640, 480)
ctx:set_mouse_pos(32, 48)
ctx:set_mouse_button(monstro.MouseButton.LEFT, true)
ctx:set_mouse_wheel(1.0, -2.0)
ctx:set_double_click_distance(5.0)
ctx:set_mouse_drag_threshold(7.0)
ctx:set_key_repeat_delay(0.2)
ctx:set_key_repeat_rate(0.05)
ctx:set_mouse_cursor(monstro.MouseCursor.HAND)
ctx:set_key(monstro.Key.A, true)
ctx:set_key_mods(monstro.ModFlags.CTRL)
ctx:add_input_text("hi")
chk("double_click_distance", ctx:double_click_distance() > 0.0)
chk("mouse_drag_threshold", ctx:mouse_drag_threshold() > 0.0)
chk("key_repeat_delay", ctx:key_repeat_delay() > 0.0)
chk("key_repeat_rate", ctx:key_repeat_rate() > 0.0)
var mouse_cursor_value = ctx:mouse_cursor()
chk("is_mouse_down", ctx:is_mouse_down(monstro.MouseButton.LEFT))
chk("is_key_down", ctx:is_key_down(monstro.Key.A))
var key_mods_value = ctx:key_mods()
chk("input_text", typeof(ctx:input_text()) == "string")
ctx:begin_frame(0.016)
ctx:set_next_window_pos(10, 20, monstro.Condition.ALWAYS)
ctx:set_next_window_size(220, 140, monstro.Condition.ALWAYS)
ctx:set_next_window_focus()
var win = ctx:begin_window("Monstro Package Test", monstro.WindowFlags.DEFAULT)
chk("begin_window", typeof(win) == "table")
chk("window_pos", typeof(ctx:window_pos()) == "table")
chk("content_region_avail", typeof(ctx:content_region_avail()) == "table")
ctx:begin_layout(monstro.LayoutDirection.VERTICAL)
ctx:label("Hello from Monstro")
ctx:label_sized("Sized", 60, 18)
ctx:label_wrapped("Wrapped label", 80)
var pressed = ctx:button("Click Me")
chk("button", pressed == true || pressed == false)
var pressed2 = ctx:button_sized("Sized Button", 80, 20)
chk("button_sized", pressed2 == true || pressed2 == false)
var checkbox = ctx:checkbox("Enabled", true)
chk("checkbox", typeof(checkbox) == "table")
var radio = ctx:radio_button("Mode", 0, 1)
chk("radio_button", typeof(radio) == "table")
var slider = ctx:slider_float("Value", 0.5, 0.0, 1.0)
chk("slider_float", typeof(slider) == "table")
var slider_ex = ctx:slider_float_ex("ValueEx", 0.5, 0.0, 1.0, 100, 16, monstro.SliderFlags.NONE)
chk("slider_float_ex", typeof(slider_ex) == "table")
var input_i = ctx:input_int("Count", 3, 1, 10)
chk("input_int", typeof(input_i) == "table")
var input_f = ctx:input_float("Amount", 1.25, 0.1, 1.0)
chk("input_float", typeof(input_f) == "table")
var knob = ctx:knob("Knob", 0.5, 0.0, 1.0)
chk("knob", typeof(knob) == "table")
ctx:image(0, 16, 16)
ctx:spacer(4)
ctx:dummy(8, 6)
ctx:tooltip("tip")
ctx:separator()
ctx:separator_text("Section")
ctx:end_layout()
ctx:progress_bar(0.5, 100, 12, "half")
chk("scroll_x", ctx:scroll_x() >= 0 || ctx:scroll_x() <= 0)
chk("scroll_y", ctx:scroll_y() >= 0 || ctx:scroll_y() <= 0)
chk("is_window_collapsed", ctx:is_window_collapsed() == true || ctx:is_window_collapsed() == false)
chk("is_window_focused", ctx:is_window_focused() == true || ctx:is_window_focused() == false)
chk("is_window_hovered", ctx:is_window_hovered() == true || ctx:is_window_hovered() == false)
ctx:end_window()
ctx:end_frame()
print("done")
