import "web"

var HOST = "127.0.0.1"
var PORT = 8083

func render_home(ctx) {
    var name = ctx:query("name", "mobius")
    var html = """<!doctype html>
<html><head><title>Mobius Web Example</title></head><body>
<h1>Hello from the web module</h1>
<p>This page was routed through <code>web.app()</code>.</p>
<ul>"""
    html += "<li>name: " + web.html_escape(name) + "</li>"
    html += "<li>path param demo: try <a href=\"/hello/cursor\">/hello/cursor</a></li>"
    html += "<li>json demo: <code>GET /api/health</code></li>"
    html += "</ul></body></html>"
    return ctx:html(html)
}

func main() {
    var app = web.app()

    app:use(func(ctx, next) {
        ctx:set_header("x-powered-by", "mobius-web")
        return next()
    })

    app:get("/", render_home)

    app:get("/hello/:name", func(ctx) {
        return ctx:text("hello " + ctx:param("name"))
    })

    app:get("/api/health", func(ctx) {
        return ctx:json({
            ok: true,
            path: ctx.path,
            user_agent: ctx:header("user-agent", "(none)")
        })
    })

    print("Mobius web example listening on http://" + HOST + ":" + str(PORT))
    print("Try /, /hello/mobius, or /api/health")
    app:listen(HOST, PORT, {
        worker_count: 4,
        channel_capacity: 16
    })
}

main()
