func __install_glfw_enum(name, definition) {
    if (typeof(__install_enum) != "function") {
        throw "glfw internal enum installer is unavailable"
    }
    if (!__install_enum(name, definition)) {
        throw "glfw failed to install enum " + name
    }
    return definition
}

var DONT_CARE = -1

enum Action {
    RELEASE = 0,
    PRESS = 1,
    REPEAT = 2
}
__install_glfw_enum("Action", Action)

enum Modifier {
    SHIFT = 0x0001,
    CONTROL = 0x0002,
    ALT = 0x0004,
    SUPER = 0x0008,
    CAPS_LOCK = 0x0010,
    NUM_LOCK = 0x0020
}
__install_glfw_enum("Modifier", Modifier)

enum MouseButton {
    LEFT = 0,
    RIGHT = 1,
    MIDDLE = 2,
    BUTTON_4 = 3,
    BUTTON_5 = 4,
    BUTTON_6 = 5,
    BUTTON_7 = 6,
    BUTTON_8 = 7
}
__install_glfw_enum("MouseButton", MouseButton)

enum Key {
    UNKNOWN = -1,
    SPACE = 32,
    APOSTROPHE = 39,
    COMMA = 44,
    MINUS = 45,
    PERIOD = 46,
    SLASH = 47,
    NUM_0 = 48,
    NUM_1 = 49,
    NUM_2 = 50,
    NUM_3 = 51,
    NUM_4 = 52,
    NUM_5 = 53,
    NUM_6 = 54,
    NUM_7 = 55,
    NUM_8 = 56,
    NUM_9 = 57,
    SEMICOLON = 59,
    EQUAL = 61,
    A = 65,
    B = 66,
    C = 67,
    D = 68,
    E = 69,
    F = 70,
    G = 71,
    H = 72,
    I = 73,
    J = 74,
    K = 75,
    L = 76,
    M = 77,
    N = 78,
    O = 79,
    P = 80,
    Q = 81,
    R = 82,
    S = 83,
    T = 84,
    U = 85,
    V = 86,
    W = 87,
    X = 88,
    Y = 89,
    Z = 90,
    LEFT_BRACKET = 91,
    BACKSLASH = 92,
    RIGHT_BRACKET = 93,
    GRAVE_ACCENT = 96,
    WORLD_1 = 161,
    WORLD_2 = 162,
    ESCAPE = 256,
    ENTER = 257,
    TAB = 258,
    BACKSPACE = 259,
    INSERT = 260,
    DELETE = 261,
    RIGHT = 262,
    LEFT = 263,
    DOWN = 264,
    UP = 265,
    PAGE_UP = 266,
    PAGE_DOWN = 267,
    HOME = 268,
    END = 269,
    CAPS_LOCK = 280,
    SCROLL_LOCK = 281,
    NUM_LOCK = 282,
    PRINT_SCREEN = 283,
    PAUSE = 284,
    F1 = 290,
    F2 = 291,
    F3 = 292,
    F4 = 293,
    F5 = 294,
    F6 = 295,
    F7 = 296,
    F8 = 297,
    F9 = 298,
    F10 = 299,
    F11 = 300,
    F12 = 301,
    F13 = 302,
    F14 = 303,
    F15 = 304,
    F16 = 305,
    F17 = 306,
    F18 = 307,
    F19 = 308,
    F20 = 309,
    F21 = 310,
    F22 = 311,
    F23 = 312,
    F24 = 313,
    F25 = 314,
    KP_0 = 320,
    KP_1 = 321,
    KP_2 = 322,
    KP_3 = 323,
    KP_4 = 324,
    KP_5 = 325,
    KP_6 = 326,
    KP_7 = 327,
    KP_8 = 328,
    KP_9 = 329,
    KP_DECIMAL = 330,
    KP_DIVIDE = 331,
    KP_MULTIPLY = 332,
    KP_SUBTRACT = 333,
    KP_ADD = 334,
    KP_ENTER = 335,
    KP_EQUAL = 336,
    LEFT_SHIFT = 340,
    LEFT_CONTROL = 341,
    LEFT_ALT = 342,
    LEFT_SUPER = 343,
    RIGHT_SHIFT = 344,
    RIGHT_CONTROL = 345,
    RIGHT_ALT = 346,
    RIGHT_SUPER = 347,
    MENU = 348
}
__install_glfw_enum("Key", Key)

enum InputMode {
    CURSOR = 0x00033001,
    STICKY_KEYS = 0x00033002,
    STICKY_MOUSE_BUTTONS = 0x00033003,
    LOCK_KEY_MODS = 0x00033004,
    RAW_MOUSE_MOTION = 0x00033005
}
__install_glfw_enum("InputMode", InputMode)

enum CursorMode {
    NORMAL = 0x00034001,
    HIDDEN = 0x00034002,
    DISABLED = 0x00034003
}
__install_glfw_enum("CursorMode", CursorMode)

enum Hint {
    FOCUSED = 0x00020001,
    ICONIFIED = 0x00020002,
    RESIZABLE = 0x00020003,
    VISIBLE = 0x00020004,
    DECORATED = 0x00020005,
    AUTO_ICONIFY = 0x00020006,
    FLOATING = 0x00020007,
    MAXIMIZED = 0x00020008,
    CENTER_CURSOR = 0x00020009,
    TRANSPARENT_FRAMEBUFFER = 0x0002000A,
    HOVERED = 0x0002000B,
    FOCUS_ON_SHOW = 0x0002000C,
    RED_BITS = 0x00021001,
    GREEN_BITS = 0x00021002,
    BLUE_BITS = 0x00021003,
    ALPHA_BITS = 0x00021004,
    DEPTH_BITS = 0x00021005,
    STENCIL_BITS = 0x00021006,
    ACCUM_RED_BITS = 0x00021007,
    ACCUM_GREEN_BITS = 0x00021008,
    ACCUM_BLUE_BITS = 0x00021009,
    ACCUM_ALPHA_BITS = 0x0002100A,
    AUX_BUFFERS = 0x0002100B,
    STEREO = 0x0002100C,
    SAMPLES = 0x0002100D,
    SRGB_CAPABLE = 0x0002100E,
    REFRESH_RATE = 0x0002100F,
    DOUBLEBUFFER = 0x00021010,
    CLIENT_API = 0x00022001,
    CONTEXT_VERSION_MAJOR = 0x00022002,
    CONTEXT_VERSION_MINOR = 0x00022003,
    CONTEXT_REVISION = 0x00022004,
    CONTEXT_ROBUSTNESS = 0x00022005,
    OPENGL_FORWARD_COMPAT = 0x00022006,
    OPENGL_DEBUG_CONTEXT = 0x00022007,
    OPENGL_PROFILE = 0x00022008,
    CONTEXT_RELEASE_BEHAVIOR = 0x00022009,
    CONTEXT_NO_ERROR = 0x0002200A,
    CONTEXT_CREATION_API = 0x0002200B,
    SCALE_TO_MONITOR = 0x0002200C,
    COCOA_RETINA_FRAMEBUFFER = 0x00023001,
    COCOA_FRAME_NAME = 0x00023002,
    COCOA_GRAPHICS_SWITCHING = 0x00023003,
    X11_CLASS_NAME = 0x00024001,
    X11_INSTANCE_NAME = 0x00024002
}
__install_glfw_enum("Hint", Hint)

enum ClientApi {
    NO_API = 0,
    OPENGL = 0x00030001,
    OPENGL_ES = 0x00030002
}
__install_glfw_enum("ClientApi", ClientApi)

enum ContextRobustness {
    NONE = 0,
    NO_RESET_NOTIFICATION = 0x00031001,
    LOSE_CONTEXT_ON_RESET = 0x00031002
}
__install_glfw_enum("ContextRobustness", ContextRobustness)

enum OpenGLProfile {
    ANY = 0,
    CORE = 0x00032001,
    COMPAT = 0x00032002
}
__install_glfw_enum("OpenGLProfile", OpenGLProfile)

enum ContextReleaseBehavior {
    ANY = 0,
    FLUSH = 0x00035001,
    NONE = 0x00035002
}
__install_glfw_enum("ContextReleaseBehavior", ContextReleaseBehavior)

enum ContextCreationApi {
    NATIVE = 0x00036001,
    EGL = 0x00036002,
    OSMESA = 0x00036003
}
__install_glfw_enum("ContextCreationApi", ContextCreationApi)

enum Error {
    NO_ERROR = 0,
    NOT_INITIALIZED = 0x00010001,
    NO_CURRENT_CONTEXT = 0x00010002,
    INVALID_ENUM = 0x00010003,
    INVALID_VALUE = 0x00010004,
    OUT_OF_MEMORY = 0x00010005,
    API_UNAVAILABLE = 0x00010006,
    VERSION_UNAVAILABLE = 0x00010007,
    PLATFORM_ERROR = 0x00010008,
    FORMAT_UNAVAILABLE = 0x00010009,
    NO_WINDOW_CONTEXT = 0x0001000A
}
__install_glfw_enum("Error", Error)
