// Comprehensive table test
print("=== Table Functionality Test ===");

// Empty table
var empty = {};
print("Empty table:", empty);

// Basic table
var person = {name: "Alice", age: 30};
print("Person table:", person);

// Test both access methods
print("Dot access - name:", person.name);
print("Bracket access - name:", person["name"]);

// Array-style initialization
var fruits = {"apple", "banana", "cherry"};
print("Fruits:", fruits);

// Test array indexing
print("fruits[0]:", fruits[0]);
print("fruits[1]:", fruits[1]);
print("fruits[2]:", fruits[2]);

// Test with for loop
print("Iterating with for loop:");
for (var i = 0; i < 3; i = i + 1) {
    print("fruits[" + i + "]:", fruits[i]);
}

print("=== All tests completed successfully! ===");