import "glfw"

print("start")
var version = glfw.version()
print("version ok " + str(version.major) + "." + str(version.minor))
var vk = glfw.vulkan_supported()
print("vk " + str(vk))
print("before init")
if (!glfw.init()) {
    var err = glfw.last_error()
    print("init failed: " + str(err.code))
    exit(1)
}
print("after init")

glfw.default_window_hints()
glfw.window_hint(glfw.VISIBLE, 1)
glfw.window_hint(glfw.CLIENT_API, glfw.NO_API)
var required_ext = glfw.required_instance_extensions()
if (required_ext == nil) {
    print("required ext nil")
} else {
    print("required ext len " + str(len(required_ext)))
}
var monitors = glfw.monitors()
print("monitors len " + str(len(monitors)))
if (len(monitors) > 0) {
    var primary = glfw.primary_monitor()
    print("primary gotten")
    var name = primary:name()
    print("primary name " + str(name))
    var mode = primary:video_mode()
    print("primary mode " + str(mode.width) + "x" + str(mode.height))
}

var window = glfw.create_window(64, 64, "repro")
if (window == nil) {
    var err = glfw.last_error()
    print("create failed: " + str(err.code))
    glfw.terminate()
    exit(1)
}
print("after create")
window:show()
print("after show")
glfw.poll_events()
print("after initial poll")

var hits = 0
window:on_resize(func (self, width, height) {
    hits = hits + 1
    print("resize " + str(width) + " " + str(height))
})
print("after on_resize")

window:set_size(80, 90)
print("after set_size")

glfw.poll_events()
print("after poll_events " + str(hits))

glfw.poll_events()
print("after second poll_events " + str(hits))

var resized = window:get_size()
print("size now " + str(resized.width) + "x" + str(resized.height))

window:close()
print("after close")

glfw.terminate()
print("after terminate")
